#Global configuration
spring.application.name=ProjetIHM

 #Tomcat configuration
 server.port=9002
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.com.openclassrooms=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 
 com.twic.projetihm.apiUrl=http://localhost:8181
